ODOO_VERSION=16
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_VERSION=latest
PG_USER=odoo
PG_PASSWORD=odoo
ODOO_SERVER=C:\Users\user\Desktop\odoo-work-env\odoo16-source 
CUSTOM_ADDON=C:\Users\user\Desktop\odoo-work-env\odoo16\custom_addon
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf -d new_base --dev=xml -u om_hospital