[options]
addons_path = /var/lib/odoo/custom_addon
data_dir = /var/lib/odoo
db_host = db
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
admin_passwd = $pbkdf2-sha512$25000$ndO6NwagVGpNSWkNYczZ.w$o8m7QmY./sqcQPNImo.2NKKTWoUUgVsDOnVOVV4VNdgj6B5rRzBtMb0PrnilYUiCVgToKwTWLMaKqv2nN86KQg